Element	Gene	Ensembl	Element_type	Category	MoF	Tissue
gc19_pc.cds::gencode::ABCB1::ENSG00000085563.10	ABCB1	ENSG00000085563.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ABCB4::ENSG00000005471.11	ABCB4	ENSG00000005471.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ABL1::ENSG00000097007.13	ABL1	ENSG00000097007.13	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ABL2::ENSG00000143322.15	ABL2	ENSG00000143322.15	cds	prior_unique	Act	Lung-SCC
gc19_pc.cds::gencode::ACACA::ENSG00000132142.15	ACACA	ENSG00000132142.15	cds	prior_unique	Act	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::ACAD8::ENSG00000151498.7	ACAD8	ENSG00000151498.7	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ACO1::ENSG00000122729.14	ACO1	ENSG00000122729.14	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ACSL3::ENSG00000123983.9	ACSL3	ENSG00000123983.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ACSL6::ENSG00000164398.8	ACSL6	ENSG00000164398.8	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ACTB::ENSG00000075624.9	ACTB	ENSG00000075624.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ACTG1::ENSG00000184009.5	ACTG1	ENSG00000184009.5	cds	prior_unique	Act	Lymph-CLL;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::ACTG2::ENSG00000163017.9	ACTG2	ENSG00000163017.9	cds	prior_unique	Act	Lung-SCC;PANCANCER
gc19_pc.cds::gencode::ACVR1::ENSG00000115170.9	ACVR1	ENSG00000115170.9	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::ADAM10::ENSG00000137845.10	ADAM10	ENSG00000137845.10	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ADCY1::ENSG00000164742.10	ADCY1	ENSG00000164742.10	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::AFF4::ENSG00000072364.8	AFF4	ENSG00000072364.8	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::AHCTF1::ENSG00000153207.10	AHCTF1	ENSG00000153207.10	cds	prior_unique	ambiguous	Skin-Melanoma
gc19_pc.cds::gencode::AHR::ENSG00000106546.8	AHR	ENSG00000106546.8	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::AKT2::ENSG00000105221.12	AKT2	ENSG00000105221.12	cds	prior_unique	Act	ColoRect-AdenoCA;PANCANCER
gc19_pc.cds::gencode::ALK::ENSG00000171094.11	ALK	ENSG00000171094.11	cds	prior_unique	Act	CNS-Oligo;Lung-AdenoCA;PANCANCER;Skin-Melanoma;Uterus-AdenoCA
gc19_pc.cds::gencode::ANK3::ENSG00000151150.16	ANK3	ENSG00000151150.16	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER;Skin-Melanoma;Uterus-AdenoCA
gc19_pc.cds::gencode::APAF1::ENSG00000120868.9	APAF1	ENSG00000120868.9	cds	prior_unique	LoF	Head-SCC
gc19_pc.cds::gencode::AQR::ENSG00000021776.6	AQR	ENSG00000021776.6	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::ARAF::ENSG00000078061.8	ARAF	ENSG00000078061.8	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::ARAP3::ENSG00000120318.11	ARAP3	ENSG00000120318.11	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::AR::ENSG00000169083.11	AR	ENSG00000169083.11	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::ARFGAP1::ENSG00000101199.8	ARFGAP1	ENSG00000101199.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ARFGAP3::ENSG00000242247.6	ARFGAP3	ENSG00000242247.6	cds	prior_unique	LoF	Prost-AdenoCA
gc19_pc.cds::gencode::ARFGEF1::ENSG00000066777.4	ARFGEF1	ENSG00000066777.4	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ARFGEF2::ENSG00000124198.8	ARFGEF2	ENSG00000124198.8	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ARHGAP26::ENSG00000145819.11	ARHGAP26	ENSG00000145819.11	cds	prior_unique	Act	Eso-AdenoCa;Myeloid-AML;Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::ARHGAP29::ENSG00000137962.8	ARHGAP29	ENSG00000137962.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::ARHGEF2::ENSG00000116584.13	ARHGEF2	ENSG00000116584.13	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::ARHGEF6::ENSG00000129675.11	ARHGEF6	ENSG00000129675.11	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma;Uterus-AdenoCA
gc19_pc.cds::gencode::ARID1B::ENSG00000049618.17	ARID1B	ENSG00000049618.17	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;CNS-Medullo;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::ARID4A::ENSG00000032219.14	ARID4A	ENSG00000032219.14	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ARID4B::ENSG00000054267.16	ARID4B	ENSG00000054267.16	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::ARID5B::ENSG00000150347.10	ARID5B	ENSG00000150347.10	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::ARNTL::ENSG00000133794.13	ARNTL	ENSG00000133794.13	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ASH1L::ENSG00000116539.6	ASH1L	ENSG00000116539.6	cds	prior_unique	Act	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::ASPM::ENSG00000066279.12	ASPM	ENSG00000066279.12	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::ASXL1::ENSG00000171456.12	ASXL1	ENSG00000171456.12	cds	prior_unique	LoF	Lymph-CLL;Myeloid-AML;Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::ATF1::ENSG00000123268.4	ATF1	ENSG00000123268.4	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ATF2::ENSG00000115966.12	ATF2	ENSG00000115966.12	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::ATIC::ENSG00000138363.10	ATIC	ENSG00000138363.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ATP1A1::ENSG00000163399.11	ATP1A1	ENSG00000163399.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ATP6AP2::ENSG00000182220.9	ATP6AP2	ENSG00000182220.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::ATR::ENSG00000175054.10	ATR	ENSG00000175054.10	cds	prior_unique	LoF	CNS-Oligo;Eso-AdenoCa;PANCANCER;Ovary-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::AXIN2::ENSG00000168646.8	AXIN2	ENSG00000168646.8	cds	prior_unique	LoF	ColoRect-AdenoCA;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::BARD1::ENSG00000138376.6	BARD1	ENSG00000138376.6	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::BAZ2B::ENSG00000123636.13	BAZ2B	ENSG00000123636.13	cds	prior_unique	Act	Lung-AdenoCA;PANCANCER;Skin-Melanoma;Uterus-AdenoCA
gc19_pc.cds::gencode::BCL10::ENSG00000142867.8	BCL10	ENSG00000142867.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::BCL11A::ENSG00000119866.16	BCL11A	ENSG00000119866.16	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::BCL6::ENSG00000113916.13	BCL6	ENSG00000113916.13	cds	prior_unique	Act	Lymph-BNHL;Lymph-CLL
gc19_pc.cds::gencode::BCLAF1::ENSG00000029363.11	BCLAF1	ENSG00000029363.11	cds	prior_unique	Act	CNS-Medullo;Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::BIRC3::ENSG00000023445.9	BIRC3	ENSG00000023445.9	cds	prior_unique	Act	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::BLM::ENSG00000197299.6	BLM	ENSG00000197299.6	cds	prior_unique	LoF	Eso-AdenoCa;Liver-HCC;Lymph-CLL;Lymph-NOS;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::BMPR1A::ENSG00000107779.7	BMPR1A	ENSG00000107779.7	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::BMPR2::ENSG00000204217.8	BMPR2	ENSG00000204217.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::BPTF::ENSG00000171634.12	BPTF	ENSG00000171634.12	cds	prior_unique	Act	Eso-AdenoCa;Liver-HCC;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::BRCA1::ENSG00000012048.15	BRCA1	ENSG00000012048.15	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Cervix-AdenoCA;Cervix-SCC;PANCANCER;Ovary-AdenoCA;Prost-AdenoCA
gc19_pc.cds::gencode::BRCA2::ENSG00000139618.10	BRCA2	ENSG00000139618.10	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER;Ovary-AdenoCA;Prost-AdenoCA
gc19_pc.cds::gencode::BRD2::ENSG00000204256.8	BRD2	ENSG00000204256.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::BRIP1::ENSG00000136492.4	BRIP1	ENSG00000136492.4	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::BRWD1::ENSG00000185658.9	BRWD1	ENSG00000185658.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::BTK::ENSG00000010671.11	BTK	ENSG00000010671.11	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Lymph-CLL
gc19_pc.cds::gencode::BUB1B::ENSG00000156970.8	BUB1B	ENSG00000156970.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CAD::ENSG00000084774.9	CAD	ENSG00000084774.9	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER;Stomach-AdenoCA
gc19_pc.cds::gencode::CALR::ENSG00000179218.9	CALR	ENSG00000179218.9	cds	prior_unique	ambiguous	Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::CAPN7::ENSG00000131375.5	CAPN7	ENSG00000131375.5	cds	prior_unique	ambiguous	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::CARM1::ENSG00000142453.7	CARM1	ENSG00000142453.7	cds	prior_unique	Act	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CASP10::ENSG00000003400.10	CASP10	ENSG00000003400.10	cds	prior_unique	LoF	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::CASP1::ENSG00000137752.18	CASP1	ENSG00000137752.18	cds	prior_unique	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CAT::ENSG00000121691.4	CAT	ENSG00000121691.4	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::CBLB::ENSG00000114423.14	CBLB	ENSG00000114423.14	cds	prior_unique	LoF	Myeloid-AML
gc19_pc.cds::gencode::CBLC::ENSG00000142273.6	CBLC	ENSG00000142273.6	cds	prior_unique	LoF	Myeloid-AML
gc19_pc.cds::gencode::CBL::ENSG00000110395.4	CBL	ENSG00000110395.4	cds	prior_unique	Act	Myeloid-AML;Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::CCAR1::ENSG00000060339.9	CCAR1	ENSG00000060339.9	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;CNS-Medullo;PANCANCER;Ovary-AdenoCA
gc19_pc.cds::gencode::CCND1::ENSG00000110092.3	CCND1	ENSG00000110092.3	cds	prior_unique	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::CCT5::ENSG00000150753.7	CCT5	ENSG00000150753.7	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::CD36::ENSG00000135218.13	CD36	ENSG00000135218.13	cds	prior_unique	ambiguous	Lymph-CLL
gc19_pc.cds::gencode::CD70::ENSG00000125726.6	CD70	ENSG00000125726.6	cds	prior_unique	unknown	PANCANCER
gc19_pc.cds::gencode::CD79A::ENSG00000105369.5	CD79A	ENSG00000105369.5	cds	prior_unique	Act	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::CD79B::ENSG00000007312.8	CD79B	ENSG00000007312.8	cds	prior_unique	Act	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::CD99::ENSGR0000002586.13	CD99	ENSGR0000002586.13	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::CDC27::ENSG00000004897.7	CDC27	ENSG00000004897.7	cds	prior_unique	LoF	Prost-AdenoCA
gc19_pc.cds::gencode::CDC73::ENSG00000134371.9	CDC73	ENSG00000134371.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CDK4::ENSG00000135446.12	CDK4	ENSG00000135446.12	cds	prior_unique	Act	Lymph-NOS;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::CDK6::ENSG00000105810.5	CDK6	ENSG00000105810.5	cds	prior_unique	Act	Lymph-NOS;PANCANCER
gc19_pc.cds::gencode::CDKN2B::ENSG00000147883.9	CDKN2B	ENSG00000147883.9	cds	prior_unique	LoF	CNS-Oligo;PANCANCER
gc19_pc.cds::gencode::CDKN2C::ENSG00000123080.6	CDKN2C	ENSG00000123080.6	cds	prior_unique	LoF	CNS-Oligo;PANCANCER
gc19_pc.cds::gencode::CEBPA::ENSG00000245848.2	CEBPA	ENSG00000245848.2	cds	prior_unique	ambiguous	Myeloid-AML;Myeloid-MDS
gc19_pc.cds::gencode::CEP290::ENSG00000198707.10	CEP290	ENSG00000198707.10	cds	prior_unique	LoF	Eso-AdenoCa;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::CHD1L::ENSG00000131778.13	CHD1L	ENSG00000131778.13	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::CHD2::ENSG00000173575.14	CHD2	ENSG00000173575.14	cds	prior_unique	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CHD3::ENSG00000170004.12	CHD3	ENSG00000170004.12	cds	prior_unique	LoF	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::CHD4::ENSG00000111642.10	CHD4	ENSG00000111642.10	cds	prior_unique	Act	ColoRect-AdenoCA;Eso-AdenoCa;PANCANCER;Ovary-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::CHD6::ENSG00000124177.10	CHD6	ENSG00000124177.10	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::CHD8::ENSG00000100888.8	CHD8	ENSG00000100888.8	cds	prior_unique	LoF	CNS-GBM
gc19_pc.cds::gencode::CHD9::ENSG00000177200.11	CHD9	ENSG00000177200.11	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::CHEK2::ENSG00000183765.16	CHEK2	ENSG00000183765.16	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER;Panc-AdenoCA;Prost-AdenoCA
gc19_pc.cds::gencode::CIITA::ENSG00000179583.13	CIITA	ENSG00000179583.13	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::CLASP2::ENSG00000163539.11	CLASP2	ENSG00000163539.11	cds	prior_unique	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CLCC1::ENSG00000121940.11	CLCC1	ENSG00000121940.11	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::CLCN2::ENSG00000114859.10	CLCN2	ENSG00000114859.10	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::CLOCK::ENSG00000134852.10	CLOCK	ENSG00000134852.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CLSPN::ENSG00000092853.9	CLSPN	ENSG00000092853.9	cds	prior_unique	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CLTC::ENSG00000141367.7	CLTC	ENSG00000141367.7	cds	prior_unique	Act	Eso-AdenoCa;Kidney-RCC;PANCANCER
gc19_pc.cds::gencode::CNOT1::ENSG00000125107.12	CNOT1	ENSG00000125107.12	cds	prior_unique	LoF	Eso-AdenoCa;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::CNOT3::ENSG00000088038.13	CNOT3	ENSG00000088038.13	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::CNOT4::ENSG00000080802.14	CNOT4	ENSG00000080802.14	cds	prior_unique	ambiguous	Lung-SCC;PANCANCER
gc19_pc.cds::gencode::CNTNAP1::ENSG00000108797.7	CNTNAP1	ENSG00000108797.7	cds	prior_unique	ambiguous	Prost-AdenoCA
gc19_pc.cds::gencode::COL1A1::ENSG00000108821.9	COL1A1	ENSG00000108821.9	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::COPS2::ENSG00000166200.10	COPS2	ENSG00000166200.10	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::COPS3::ENSG00000141030.8	COPS3	ENSG00000141030.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::COPS4::ENSG00000138663.4	COPS4	ENSG00000138663.4	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::COPS5::ENSG00000121022.9	COPS5	ENSG00000121022.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::COPS6::ENSG00000168090.5	COPS6	ENSG00000168090.5	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::CR1::ENSG00000203710.6	CR1	ENSG00000203710.6	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::CRBN::ENSG00000113851.9	CRBN	ENSG00000113851.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CRLF2::ENSGR0000205755.6	CRLF2	ENSGR0000205755.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::CRNKL1::ENSG00000101343.10	CRNKL1	ENSG00000101343.10	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::CRTC3::ENSG00000140577.11	CRTC3	ENSG00000140577.11	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::CSDE1::ENSG00000009307.11	CSDE1	ENSG00000009307.11	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CSF1R::ENSG00000182578.9	CSF1R	ENSG00000182578.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::CSF3R::ENSG00000119535.13	CSF3R	ENSG00000119535.13	cds	prior_unique	Act	Lymph-NOS;Myeloid-AML;Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::CSNK1A1::ENSG00000113712.12	CSNK1A1	ENSG00000113712.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::CSNK1G3::ENSG00000151292.13	CSNK1G3	ENSG00000151292.13	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::CSNK2A1::ENSG00000101266.12	CSNK2A1	ENSG00000101266.12	cds	prior_unique	LoF	Head-SCC
gc19_pc.cds::gencode::CTNND1::ENSG00000198561.8	CTNND1	ENSG00000198561.8	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::CTTN::ENSG00000085733.11	CTTN	ENSG00000085733.11	cds	prior_unique	Act	Lung-SCC
gc19_pc.cds::gencode::CUL1::ENSG00000055130.11	CUL1	ENSG00000055130.11	cds	prior_unique	LoF	Cervix-AdenoCA;Cervix-SCC;Head-SCC;PANCANCER
gc19_pc.cds::gencode::CUL2::ENSG00000108094.10	CUL2	ENSG00000108094.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CUL3::ENSG00000036257.8	CUL3	ENSG00000036257.8	cds	prior_unique	LoF	Eso-AdenoCa;Head-SCC;Lung-AdenoCA;PANCANCER
gc19_pc.cds::gencode::CUL4A::ENSG00000139842.10	CUL4A	ENSG00000139842.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::CUX1::ENSG00000257923.5	CUX1	ENSG00000257923.5	cds	prior_unique	ambiguous	ColoRect-AdenoCA;Myeloid-AML;Myeloid-MDS;PANCANCER;Skin-Melanoma;Uterus-AdenoCA
gc19_pc.cds::gencode::CYLD::ENSG00000083799.13	CYLD	ENSG00000083799.13	cds	prior_unique	LoF	Head-SCC;PANCANCER
gc19_pc.cds::gencode::CYTH4::ENSG00000100055.16	CYTH4	ENSG00000100055.16	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::DCC::ENSG00000187323.7	DCC	ENSG00000187323.7	cds	prior_unique	LoF	ColoRect-AdenoCA;Eso-AdenoCa
gc19_pc.cds::gencode::DDB1::ENSG00000167986.9	DDB1	ENSG00000167986.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::DDB2::ENSG00000134574.7	DDB2	ENSG00000134574.7	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::DDR2::ENSG00000162733.12	DDR2	ENSG00000162733.12	cds	prior_unique	Act	Lung-SCC;PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::DDX5::ENSG00000108654.7	DDX5	ENSG00000108654.7	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::DEPDC1B::ENSG00000035499.8	DEPDC1B	ENSG00000035499.8	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::DHX15::ENSG00000109606.8	DHX15	ENSG00000109606.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::DHX35::ENSG00000101452.10	DHX35	ENSG00000101452.10	cds	prior_unique	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::DHX9::ENSG00000135829.12	DHX9	ENSG00000135829.12	cds	prior_unique	Act	Lung-SCC
gc19_pc.cds::gencode::DICER1::ENSG00000100697.10	DICER1	ENSG00000100697.10	cds	prior_unique	LoF	PANCANCER;Thy-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::DIS3::ENSG00000083520.10	DIS3	ENSG00000083520.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::DLC1::ENSG00000164741.10	DLC1	ENSG00000164741.10	cds	prior_unique	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::DLG1::ENSG00000075711.16	DLG1	ENSG00000075711.16	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::DNM2::ENSG00000079805.12	DNM2	ENSG00000079805.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::DPYD::ENSG00000188641.8	DPYD	ENSG00000188641.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::DSG3::ENSG00000134757.4	DSG3	ENSG00000134757.4	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::ECT2L::ENSG00000203734.7	ECT2L	ENSG00000203734.7	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::EEF1B2::ENSG00000114942.9	EEF1B2	ENSG00000114942.9	cds	prior_unique	Act	PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::EFTUD2::ENSG00000108883.8	EFTUD2	ENSG00000108883.8	cds	prior_unique	ambiguous	Lung-AdenoCA
gc19_pc.cds::gencode::EIF1AX::ENSG00000173674.6	EIF1AX	ENSG00000173674.6	cds	prior_unique	LoF	PANCANCER;Thy-AdenoCA
gc19_pc.cds::gencode::EIF2AK3::ENSG00000172071.7	EIF2AK3	ENSG00000172071.7	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::EIF4A2::ENSG00000156976.10	EIF4A2	ENSG00000156976.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::EIF4G1::ENSG00000114867.15	EIF4G1	ENSG00000114867.15	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::EIF4G3::ENSG00000075151.15	EIF4G3	ENSG00000075151.15	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::ELF1::ENSG00000120690.9	ELF1	ENSG00000120690.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::ELF4::ENSG00000102034.12	ELF4	ENSG00000102034.12	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::EP300::ENSG00000100393.9	EP300	ENSG00000100393.9	cds	prior_unique	LoF	Bladder-TCC;Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Cervix-AdenoCA;Cervix-SCC;ColoRect-AdenoCA;Eso-AdenoCa;Head-SCC;Lymph-CLL;Myeloid-AML;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::EPAS1::ENSG00000116016.9	EPAS1	ENSG00000116016.9	cds	prior_unique	unknown	PANCANCER
gc19_pc.cds::gencode::EPHA1::ENSG00000146904.4	EPHA1	ENSG00000146904.4	cds	prior_unique	Act	Stomach-AdenoCA
gc19_pc.cds::gencode::EPHA4::ENSG00000116106.7	EPHA4	ENSG00000116106.7	cds	prior_unique	ambiguous	Lung-AdenoCA
gc19_pc.cds::gencode::EPHB2::ENSG00000133216.12	EPHB2	ENSG00000133216.12	cds	prior_unique	Act	Lung-AdenoCA;Prost-AdenoCA
gc19_pc.cds::gencode::ERBB2::ENSG00000141736.9	ERBB2	ENSG00000141736.9	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Cervix-AdenoCA;Cervix-SCC;Lung-AdenoCA;PANCANCER;Ovary-AdenoCA;Panc-AdenoCA
gc19_pc.cds::gencode::ERBB2IP::ENSG00000112851.10	ERBB2IP	ENSG00000112851.10	cds	prior_unique	LoF	Eso-AdenoCa;Lung-SCC;Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::ERBB3::ENSG00000065361.10	ERBB3	ENSG00000065361.10	cds	prior_unique	Act	Bladder-TCC;Cervix-AdenoCA;Cervix-SCC;PANCANCER;Stomach-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::ERBB4::ENSG00000178568.9	ERBB4	ENSG00000178568.9	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Skin-Melanoma
gc19_pc.cds::gencode::ERCC1::ENSG00000012061.11	ERCC1	ENSG00000012061.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ERCC2::ENSG00000104884.10	ERCC2	ENSG00000104884.10	cds	prior_unique	LoF	Bladder-TCC;Eso-AdenoCa;Liver-HCC;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::ERCC3::ENSG00000163161.8	ERCC3	ENSG00000163161.8	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::ERCC4::ENSG00000175595.10	ERCC4	ENSG00000175595.10	cds	prior_unique	LoF	PANCANCER;Ovary-AdenoCA;Skin-Melanoma
gc19_pc.cds::gencode::ERCC5::ENSG00000134899.13	ERCC5	ENSG00000134899.13	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::ERCC6::ENSG00000225830.6	ERCC6	ENSG00000225830.6	cds	prior_unique	ambiguous	Ovary-AdenoCA
gc19_pc.cds::gencode::ESR1::ENSG00000091831.17	ESR1	ENSG00000091831.17	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER
gc19_pc.cds::gencode::ETNK1::ENSG00000139163.11	ETNK1	ENSG00000139163.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ETV6::ENSG00000139083.6	ETV6	ENSG00000139083.6	cds	prior_unique	Act	Myeloid-AML
gc19_pc.cds::gencode::EXT1::ENSG00000182197.6	EXT1	ENSG00000182197.6	cds	prior_unique	LoF	Bone-Osteosarc
gc19_pc.cds::gencode::EXT2::ENSG00000151348.9	EXT2	ENSG00000151348.9	cds	prior_unique	LoF	Bone-Osteosarc
gc19_pc.cds::gencode::FAF1::ENSG00000185104.15	FAF1	ENSG00000185104.15	cds	prior_unique	LoF	Skin-Melanoma
gc19_pc.cds::gencode::FAM175A::ENSG00000163322.9	FAM175A	ENSG00000163322.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::FAM46C::ENSG00000183508.4	FAM46C	ENSG00000183508.4	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::FANCA::ENSG00000187741.10	FANCA	ENSG00000187741.10	cds	prior_unique	LoF	Myeloid-AML;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::FANCC::ENSG00000158169.7	FANCC	ENSG00000158169.7	cds	prior_unique	LoF	Bladder-TCC;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FANCD2::ENSG00000144554.6	FANCD2	ENSG00000144554.6	cds	prior_unique	LoF	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FANCE::ENSG00000112039.3	FANCE	ENSG00000112039.3	cds	prior_unique	LoF	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FANCF::ENSG00000183161.3	FANCF	ENSG00000183161.3	cds	prior_unique	LoF	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FANCG::ENSG00000221829.5	FANCG	ENSG00000221829.5	cds	prior_unique	LoF	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FANCI::ENSG00000140525.13	FANCI	ENSG00000140525.13	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::FAS::ENSG00000026103.15	FAS	ENSG00000026103.15	cds	prior_unique	LoF	Cervix-AdenoCA;Cervix-SCC;Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::FAT2::ENSG00000086570.8	FAT2	ENSG00000086570.8	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::FCRL4::ENSG00000163518.6	FCRL4	ENSG00000163518.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FGFR2::ENSG00000066468.16	FGFR2	ENSG00000066468.16	cds	prior_unique	Act	Eso-AdenoCa;Lung-SCC;Lymph-CLL;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::FGFR4::ENSG00000160867.10	FGFR4	ENSG00000160867.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FH::ENSG00000091483.6	FH	ENSG00000091483.6	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::FIP1L1::ENSG00000145216.11	FIP1L1	ENSG00000145216.11	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::FKBP5::ENSG00000096060.10	FKBP5	ENSG00000096060.10	cds	prior_unique	Act	Bladder-TCC
gc19_pc.cds::gencode::FLCN::ENSG00000154803.8	FLCN	ENSG00000154803.8	cds	prior_unique	LoF	ColoRect-AdenoCA;PANCANCER
gc19_pc.cds::gencode::FLT1::ENSG00000102755.6	FLT1	ENSG00000102755.6	cds	prior_unique	unknown	PANCANCER
gc19_pc.cds::gencode::FLT3::ENSG00000122025.10	FLT3	ENSG00000122025.10	cds	prior_unique	Act	Eso-AdenoCa;Liver-HCC;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::FLT4::ENSG00000037280.11	FLT4	ENSG00000037280.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::FMR1::ENSG00000102081.9	FMR1	ENSG00000102081.9	cds	prior_unique	LoF	CNS-Medullo;PANCANCER
gc19_pc.cds::gencode::FN1::ENSG00000115414.14	FN1	ENSG00000115414.14	cds	prior_unique	LoF	Lung-AdenoCA;Lung-SCC;PANCANCER
gc19_pc.cds::gencode::FOXA2::ENSG00000125798.10	FOXA2	ENSG00000125798.10	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::FOXL2::ENSG00000183770.5	FOXL2	ENSG00000183770.5	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FOXO1::ENSG00000150907.6	FOXO1	ENSG00000150907.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FOXP1::ENSG00000114861.14	FOXP1	ENSG00000114861.14	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FRG1::ENSG00000109536.7	FRG1	ENSG00000109536.7	cds	prior_unique	LoF	Prost-AdenoCA
gc19_pc.cds::gencode::FUS::ENSG00000089280.14	FUS	ENSG00000089280.14	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::FXR1::ENSG00000114416.13	FXR1	ENSG00000114416.13	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::G3BP1::ENSG00000145907.10	G3BP1	ENSG00000145907.10	cds	prior_unique	ambiguous	Lung-AdenoCA
gc19_pc.cds::gencode::G3BP2::ENSG00000138757.10	G3BP2	ENSG00000138757.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::G6PD::ENSG00000160211.11	G6PD	ENSG00000160211.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::GATA1::ENSG00000102145.9	GATA1	ENSG00000102145.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::GATA2::ENSG00000179348.7	GATA2	ENSG00000179348.7	cds	prior_unique	Act	Myeloid-AML
gc19_pc.cds::gencode::GJB2::ENSG00000165474.5	GJB2	ENSG00000165474.5	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::GNA11::ENSG00000088256.4	GNA11	ENSG00000088256.4	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::GNAI1::ENSG00000127955.11	GNAI1	ENSG00000127955.11	cds	prior_unique	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::GNAQ::ENSG00000156052.6	GNAQ	ENSG00000156052.6	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::GNG2::ENSG00000186469.4	GNG2	ENSG00000186469.4	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::GOLGA5::ENSG00000066455.8	GOLGA5	ENSG00000066455.8	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::GPC3::ENSG00000147257.9	GPC3	ENSG00000147257.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::GPS2::ENSG00000132522.11	GPS2	ENSG00000132522.11	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::GPSM2::ENSG00000121957.8	GPSM2	ENSG00000121957.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::GTF2F2::ENSG00000188342.7	GTF2F2	ENSG00000188342.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::HCFC1::ENSG00000172534.9	HCFC1	ENSG00000172534.9	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::HDAC2::ENSG00000196591.7	HDAC2	ENSG00000196591.7	cds	prior_unique	LoF	Panc-AdenoCA;Prost-AdenoCA
gc19_pc.cds::gencode::HDAC3::ENSG00000171720.5	HDAC3	ENSG00000171720.5	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::HDAC9::ENSG00000048052.17	HDAC9	ENSG00000048052.17	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::HERC2::ENSG00000128731.11	HERC2	ENSG00000128731.11	cds	prior_unique	ambiguous	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::HGF::ENSG00000019991.11	HGF	ENSG00000019991.11	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::HIC2::ENSG00000169635.5	HIC2	ENSG00000169635.5	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::HIST1H3A::ENSG00000198366.5	HIST1H3A	ENSG00000198366.5	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3B::ENSG00000124693.2	HIST1H3B	ENSG00000124693.2	cds	prior_unique	Act	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3C::ENSG00000196532.4	HIST1H3C	ENSG00000196532.4	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3D::ENSG00000197409.6	HIST1H3D	ENSG00000197409.6	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3E::ENSG00000196966.3	HIST1H3E	ENSG00000196966.3	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3F::ENSG00000256316.1	HIST1H3F	ENSG00000256316.1	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3G::ENSG00000256018.1	HIST1H3G	ENSG00000256018.1	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3H::ENSG00000203813.4	HIST1H3H	ENSG00000203813.4	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3I::ENSG00000182572.2	HIST1H3I	ENSG00000182572.2	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HIST1H3J::ENSG00000197153.3	HIST1H3J	ENSG00000197153.3	cds	prior_unique	ambiguous	CNS-Oligo
gc19_pc.cds::gencode::HLF::ENSG00000108924.9	HLF	ENSG00000108924.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::HNF1A::ENSG00000135100.13	HNF1A	ENSG00000135100.13	cds	prior_unique	LoF	Kidney-RCC;Liver-HCC;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::HSP90AA1::ENSG00000080824.14	HSP90AA1	ENSG00000080824.14	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::HSP90AB1::ENSG00000096384.15	HSP90AB1	ENSG00000096384.15	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::HSPA8::ENSG00000109971.9	HSPA8	ENSG00000109971.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::IFNGR1::ENSG00000027697.8	IFNGR1	ENSG00000027697.8	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::IGF2R::ENSG00000197081.8	IGF2R	ENSG00000197081.8	cds	prior_unique	LoF	Liver-HCC
gc19_pc.cds::gencode::IKBKB::ENSG00000104365.9	IKBKB	ENSG00000104365.9	cds	prior_unique	ambiguous	Lymph-BNHL
gc19_pc.cds::gencode::IKZF1::ENSG00000185811.12	IKZF1	ENSG00000185811.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::IKZF3::ENSG00000161405.12	IKZF3	ENSG00000161405.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::IL6ST::ENSG00000134352.15	IL6ST	ENSG00000134352.15	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::IL7R::ENSG00000168685.10	IL7R	ENSG00000168685.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ING1::ENSG00000153487.11	ING1	ENSG00000153487.11	cds	prior_unique	LoF	Head-SCC;Uterus-AdenoCA
gc19_pc.cds::gencode::ING2::ENSG00000168556.5	ING2	ENSG00000168556.5	cds	prior_unique	LoF	Panc-AdenoCA
gc19_pc.cds::gencode::INHBA::ENSG00000122641.9	INHBA	ENSG00000122641.9	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::INPP4A::ENSG00000040933.11	INPP4A	ENSG00000040933.11	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::INPP4B::ENSG00000109452.8	INPP4B	ENSG00000109452.8	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::INPPL1::ENSG00000165458.9	INPPL1	ENSG00000165458.9	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::IREB2::ENSG00000136381.8	IREB2	ENSG00000136381.8	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::IRF1::ENSG00000125347.9	IRF1	ENSG00000125347.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::IRF2::ENSG00000168310.6	IRF2	ENSG00000168310.6	cds	prior_unique	LoF	Stomach-AdenoCA
gc19_pc.cds::gencode::IRF6::ENSG00000117595.6	IRF6	ENSG00000117595.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::IRF7::ENSG00000185507.15	IRF7	ENSG00000185507.15	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::IRF8::ENSG00000140968.6	IRF8	ENSG00000140968.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::IRS2::ENSG00000185950.7	IRS2	ENSG00000185950.7	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ITGA9::ENSG00000144668.7	ITGA9	ENSG00000144668.7	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::ITSN1::ENSG00000205726.9	ITSN1	ENSG00000205726.9	cds	prior_unique	LoF	Eso-AdenoCa;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::JAGN1::ENSG00000171135.10	JAGN1	ENSG00000171135.10	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::JAK1::ENSG00000162434.7	JAK1	ENSG00000162434.7	cds	prior_unique	ambiguous	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::JAK2::ENSG00000096968.8	JAK2	ENSG00000096968.8	cds	prior_unique	ambiguous	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::JAK3::ENSG00000105639.14	JAK3	ENSG00000105639.14	cds	prior_unique	Act	Lymph-NOS;PANCANCER
gc19_pc.cds::gencode::JMY::ENSG00000152409.8	JMY	ENSG00000152409.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::KANSL1::ENSG00000120071.8	KANSL1	ENSG00000120071.8	cds	prior_unique	LoF	Panc-AdenoCA
gc19_pc.cds::gencode::KAT6B::ENSG00000156650.8	KAT6B	ENSG00000156650.8	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::KAT8::ENSG00000103510.15	KAT8	ENSG00000103510.15	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::KCNJ5::ENSG00000120457.7	KCNJ5	ENSG00000120457.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::KDM1A::ENSG00000004487.11	KDM1A	ENSG00000004487.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::KDR::ENSG00000128052.8	KDR	ENSG00000128052.8	cds	prior_unique	Act	CNS-GBM;Lung-AdenoCA;PANCANCER
gc19_pc.cds::gencode::KIT::ENSG00000157404.11	KIT	ENSG00000157404.11	cds	prior_unique	Act	Myeloid-AML;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::KLF4::ENSG00000136826.10	KLF4	ENSG00000136826.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::KLF5::ENSG00000102554.9	KLF5	ENSG00000102554.9	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::KLF6::ENSG00000067082.10	KLF6	ENSG00000067082.10	cds	prior_unique	LoF	CNS-Oligo;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::LCP1::ENSG00000136167.9	LCP1	ENSG00000136167.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::LDHA::ENSG00000134333.9	LDHA	ENSG00000134333.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::LEP::ENSG00000174697.4	LEP	ENSG00000174697.4	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::LIMA1::ENSG00000050405.9	LIMA1	ENSG00000050405.9	cds	prior_unique	LoF	Bladder-TCC
gc19_pc.cds::gencode::LMO1::ENSG00000166407.9	LMO1	ENSG00000166407.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::LNPEP::ENSG00000113441.11	LNPEP	ENSG00000113441.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::LRP6::ENSG00000070018.4	LRP6	ENSG00000070018.4	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::LRPPRC::ENSG00000138095.14	LRPPRC	ENSG00000138095.14	cds	prior_unique	LoF	Skin-Melanoma
gc19_pc.cds::gencode::LZTS1::ENSG00000061337.11	LZTS1	ENSG00000061337.11	cds	prior_unique	LoF	Eso-AdenoCa
gc19_pc.cds::gencode::MACF1::ENSG00000127603.19	MACF1	ENSG00000127603.19	cds	prior_unique	Act	Eso-AdenoCa;Head-SCC;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::MAD1L1::ENSG00000002822.11	MAD1L1	ENSG00000002822.11	cds	prior_unique	LoF	Lymph-NOS;Prost-AdenoCA
gc19_pc.cds::gencode::MAGI2::ENSG00000187391.13	MAGI2	ENSG00000187391.13	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MAP2K1::ENSG00000169032.5	MAP2K1	ENSG00000169032.5	cds	prior_unique	Act	ColoRect-AdenoCA;Lung-AdenoCA;PANCANCER;Ovary-AdenoCA;Skin-Melanoma
gc19_pc.cds::gencode::MAP2K2::ENSG00000126934.9	MAP2K2	ENSG00000126934.9	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::MAP3K11::ENSG00000173327.3	MAP3K11	ENSG00000173327.3	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::MAP3K13::ENSG00000073803.9	MAP3K13	ENSG00000073803.9	cds	prior_unique	ambiguous	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::MAP3K4::ENSG00000085511.15	MAP3K4	ENSG00000085511.15	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::MAP4K1::ENSG00000104814.8	MAP4K1	ENSG00000104814.8	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MAP4K3::ENSG00000011566.10	MAP4K3	ENSG00000011566.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::MAPK1::ENSG00000100030.10	MAPK1	ENSG00000100030.10	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::MARK2::ENSG00000072518.16	MARK2	ENSG00000072518.16	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::MAT2A::ENSG00000168906.8	MAT2A	ENSG00000168906.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::MAX::ENSG00000125952.14	MAX	ENSG00000125952.14	cds	prior_unique	Act	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::MCC::ENSG00000171444.13	MCC	ENSG00000171444.13	cds	prior_unique	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::MCM3::ENSG00000112118.13	MCM3	ENSG00000112118.13	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::MCM8::ENSG00000125885.9	MCM8	ENSG00000125885.9	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::MECOM::ENSG00000085276.13	MECOM	ENSG00000085276.13	cds	prior_unique	Act	Bladder-TCC;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::MED12::ENSG00000184634.11	MED12	ENSG00000184634.11	cds	prior_unique	Act	Cervix-AdenoCA;Cervix-SCC;Eso-AdenoCa;Lymph-CLL;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::MED17::ENSG00000042429.6	MED17	ENSG00000042429.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MED23::ENSG00000112282.13	MED23	ENSG00000112282.13	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::MED24::ENSG00000008838.13	MED24	ENSG00000008838.13	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::MEF2C::ENSG00000081189.9	MEF2C	ENSG00000081189.9	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::MET::ENSG00000105976.10	MET	ENSG00000105976.10	cds	prior_unique	Act	Eso-AdenoCa;Head-SCC;Kidney-RCC;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::MFNG::ENSG00000100060.13	MFNG	ENSG00000100060.13	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::MGA::ENSG00000174197.12	MGA	ENSG00000174197.12	cds	prior_unique	LoF	Bladder-TCC;CNS-Medullo;Eso-AdenoCa;Lung-AdenoCA;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::MGMT::ENSG00000170430.9	MGMT	ENSG00000170430.9	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::MITF::ENSG00000187098.10	MITF	ENSG00000187098.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MKL1::ENSG00000196588.10	MKL1	ENSG00000196588.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MLH1::ENSG00000076242.10	MLH1	ENSG00000076242.10	cds	prior_unique	LoF	ColoRect-AdenoCA;Lung-AdenoCA;PANCANCER;Ovary-AdenoCA;Stomach-AdenoCA
gc19_pc.cds::gencode::MLH3::ENSG00000119684.11	MLH3	ENSG00000119684.11	cds	prior_unique	LoF	ColoRect-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::MLLT4::ENSG00000130396.16	MLLT4	ENSG00000130396.16	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::MMP2::ENSG00000087245.8	MMP2	ENSG00000087245.8	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::MNDA::ENSG00000163563.7	MNDA	ENSG00000163563.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::MPL::ENSG00000117400.10	MPL	ENSG00000117400.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MRE11A::ENSG00000020922.8	MRE11A	ENSG00000020922.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::MSH2::ENSG00000095002.8	MSH2	ENSG00000095002.8	cds	prior_unique	LoF	ColoRect-AdenoCA;PANCANCER;Ovary-AdenoCA
gc19_pc.cds::gencode::MSH3::ENSG00000113318.9	MSH3	ENSG00000113318.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::MSH6::ENSG00000116062.10	MSH6	ENSG00000116062.10	cds	prior_unique	LoF	ColoRect-AdenoCA;PANCANCER;Ovary-AdenoCA
gc19_pc.cds::gencode::MSR1::ENSG00000038945.10	MSR1	ENSG00000038945.10	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::MUC20::ENSG00000176945.12	MUC20	ENSG00000176945.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::MUC4::ENSG00000145113.17	MUC4	ENSG00000145113.17	cds	prior_unique	ambiguous	Cervix-AdenoCA;Cervix-SCC;PANCANCER
gc19_pc.cds::gencode::MUTYH::ENSG00000132781.13	MUTYH	ENSG00000132781.13	cds	prior_unique	LoF	ColoRect-AdenoCA;PANCANCER
gc19_pc.cds::gencode::MYB::ENSG00000118513.14	MYB	ENSG00000118513.14	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Lung-SCC;PANCANCER
gc19_pc.cds::gencode::MYC::ENSG00000136997.10	MYC	ENSG00000136997.10	cds	prior_unique	Act	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::MYCN::ENSG00000134323.10	MYCN	ENSG00000134323.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MYH10::ENSG00000133026.8	MYH10	ENSG00000133026.8	cds	prior_unique	Act	Liver-HCC;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::MYH11::ENSG00000133392.12	MYH11	ENSG00000133392.12	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::MYH14::ENSG00000105357.11	MYH14	ENSG00000105357.11	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::MYH9::ENSG00000100345.16	MYH9	ENSG00000100345.16	cds	prior_unique	Act	Head-SCC;PANCANCER;Stomach-AdenoCA
gc19_pc.cds::gencode::MYOD1::ENSG00000129152.3	MYOD1	ENSG00000129152.3	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::NAP1L1::ENSG00000187109.9	NAP1L1	ENSG00000187109.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::NBN::ENSG00000104320.9	NBN	ENSG00000104320.9	cds	prior_unique	LoF	CNS-Medullo;CNS-Oligo;Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::NCF2::ENSG00000116701.10	NCF2	ENSG00000116701.10	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::NCK1::ENSG00000158092.2	NCK1	ENSG00000158092.2	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::NCKAP1::ENSG00000061676.10	NCKAP1	ENSG00000061676.10	cds	prior_unique	LoF	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::NCOR2::ENSG00000196498.9	NCOR2	ENSG00000196498.9	cds	prior_unique	Act	Bladder-TCC
gc19_pc.cds::gencode::NDRG1::ENSG00000104419.10	NDRG1	ENSG00000104419.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::NEDD4L::ENSG00000049759.12	NEDD4L	ENSG00000049759.12	cds	prior_unique	Act	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::NF2::ENSG00000186575.13	NF2	ENSG00000186575.13	cds	prior_unique	LoF	Cervix-AdenoCA;Cervix-SCC;PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::NFATC4::ENSG00000100968.9	NFATC4	ENSG00000100968.9	cds	prior_unique	LoF	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::NKX3-1::ENSG00000167034.9	NKX3-1	ENSG00000167034.9	cds	prior_unique	ambiguous	Prost-AdenoCA
gc19_pc.cds::gencode::NOTCH4::ENSG00000204301.5	NOTCH4	ENSG00000204301.5	cds	prior_unique	unknown	PANCANCER
gc19_pc.cds::gencode::NPM1::ENSG00000181163.9	NPM1	ENSG00000181163.9	cds	prior_unique	ambiguous	Lymph-BNHL;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::NR2F2::ENSG00000185551.8	NR2F2	ENSG00000185551.8	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::NR4A2::ENSG00000153234.9	NR4A2	ENSG00000153234.9	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::NSD1::ENSG00000165671.14	NSD1	ENSG00000165671.14	cds	prior_unique	Act	Eso-AdenoCa;Head-SCC;Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::NT5C2::ENSG00000076685.14	NT5C2	ENSG00000076685.14	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::NTRK1::ENSG00000198400.7	NTRK1	ENSG00000198400.7	cds	prior_unique	Act	ColoRect-AdenoCA
gc19_pc.cds::gencode::NTRK2::ENSG00000148053.11	NTRK2	ENSG00000148053.11	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::NUP107::ENSG00000111581.5	NUP107	ENSG00000111581.5	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::NUP93::ENSG00000102900.8	NUP93	ENSG00000102900.8	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::NUP98::ENSG00000110713.11	NUP98	ENSG00000110713.11	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::OGG1::ENSG00000114026.17	OGG1	ENSG00000114026.17	cds	prior_unique	ambiguous	Kidney-RCC
gc19_pc.cds::gencode::OPCML::ENSG00000183715.9	OPCML	ENSG00000183715.9	cds	prior_unique	LoF	Ovary-AdenoCA
gc19_pc.cds::gencode::PABPC1::ENSG00000070756.9	PABPC1	ENSG00000070756.9	cds	prior_unique	ambiguous	Kidney-RCC
gc19_pc.cds::gencode::PABPC3::ENSG00000151846.7	PABPC3	ENSG00000151846.7	cds	prior_unique	ambiguous	Head-SCC
gc19_pc.cds::gencode::PALB2::ENSG00000083093.5	PALB2	ENSG00000083093.5	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;CNS-Medullo;Myeloid-AML;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::PAX5::ENSG00000196092.8	PAX5	ENSG00000196092.8	cds	prior_unique	Act	Eso-AdenoCa;Head-SCC;Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::PCSK6::ENSG00000140479.12	PCSK6	ENSG00000140479.12	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PDGFRA::ENSG00000134853.7	PDGFRA	ENSG00000134853.7	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::PDGFRL::ENSG00000104213.8	PDGFRL	ENSG00000104213.8	cds	prior_unique	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::PER1::ENSG00000179094.9	PER1	ENSG00000179094.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PGR::ENSG00000082175.10	PGR	ENSG00000082175.10	cds	prior_unique	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::PHOX2B::ENSG00000109132.5	PHOX2B	ENSG00000109132.5	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PIK3C2B::ENSG00000133056.9	PIK3C2B	ENSG00000133056.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PIK3CB::ENSG00000051382.4	PIK3CB	ENSG00000051382.4	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;PANCANCER
gc19_pc.cds::gencode::PIK3CD::ENSG00000171608.11	PIK3CD	ENSG00000171608.11	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PIK3R2::ENSG00000105647.10	PIK3R2	ENSG00000105647.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PIK3R3::ENSG00000117461.10	PIK3R3	ENSG00000117461.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PIK3R4::ENSG00000196455.3	PIK3R4	ENSG00000196455.3	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::PIP5K1A::ENSG00000143398.15	PIP5K1A	ENSG00000143398.15	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PLCG1::ENSG00000124181.10	PLCG1	ENSG00000124181.10	cds	prior_unique	Act	Liver-HCC;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::PLCG2::ENSG00000197943.5	PLCG2	ENSG00000197943.5	cds	prior_unique	ambiguous	Lymph-CLL
gc19_pc.cds::gencode::PLXNA1::ENSG00000114554.7	PLXNA1	ENSG00000114554.7	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::PLXNB2::ENSG00000196576.10	PLXNB2	ENSG00000196576.10	cds	prior_unique	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::PMS1::ENSG00000064933.12	PMS1	ENSG00000064933.12	cds	prior_unique	LoF	ColoRect-AdenoCA;PANCANCER;Ovary-AdenoCA
gc19_pc.cds::gencode::PMS2::ENSG00000122512.10	PMS2	ENSG00000122512.10	cds	prior_unique	LoF	CNS-Medullo;CNS-Oligo;ColoRect-AdenoCA;PANCANCER;Ovary-AdenoCA
gc19_pc.cds::gencode::POLE::ENSG00000177084.12	POLE	ENSG00000177084.12	cds	prior_unique	ambiguous	ColoRect-AdenoCA;PANCANCER
gc19_pc.cds::gencode::POLR2B::ENSG00000047315.10	POLR2B	ENSG00000047315.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::POM121::ENSG00000196313.7	POM121	ENSG00000196313.7	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::POT1::ENSG00000128513.10	POT1	ENSG00000128513.10	cds	prior_unique	ambiguous	Lymph-CLL
gc19_pc.cds::gencode::PPARG::ENSG00000132170.15	PPARG	ENSG00000132170.15	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PPM1D::ENSG00000170836.7	PPM1D	ENSG00000170836.7	cds	prior_unique	LoF	Thy-AdenoCA
gc19_pc.cds::gencode::PPP2R5A::ENSG00000066027.7	PPP2R5A	ENSG00000066027.7	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PPP2R5C::ENSG00000078304.15	PPP2R5C	ENSG00000078304.15	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PPP6C::ENSG00000119414.7	PPP6C	ENSG00000119414.7	cds	prior_unique	LoF	Skin-Melanoma
gc19_pc.cds::gencode::PRDM1::ENSG00000057657.10	PRDM1	ENSG00000057657.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PRF1::ENSG00000180644.6	PRF1	ENSG00000180644.6	cds	prior_unique	LoF	Lymph-NOS;PANCANCER
gc19_pc.cds::gencode::PRKAA1::ENSG00000132356.7	PRKAA1	ENSG00000132356.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PRKCZ::ENSG00000067606.11	PRKCZ	ENSG00000067606.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PRPF8::ENSG00000174231.12	PRPF8	ENSG00000174231.12	cds	prior_unique	Act	Lung-SCC;PANCANCER;Prost-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::PRRX1::ENSG00000116132.7	PRRX1	ENSG00000116132.7	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PSIP1::ENSG00000164985.10	PSIP1	ENSG00000164985.10	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::PSMA2::ENSG00000106588.6	PSMA2	ENSG00000106588.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PSMA6::ENSG00000100902.6	PSMA6	ENSG00000100902.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PSMB4::ENSG00000159377.6	PSMB4	ENSG00000159377.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PSMB5::ENSG00000100804.14	PSMB5	ENSG00000100804.14	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PSMD11::ENSG00000108671.5	PSMD11	ENSG00000108671.5	cds	prior_unique	LoF	Lung-AdenoCA
gc19_pc.cds::gencode::PSME3::ENSG00000131467.6	PSME3	ENSG00000131467.6	cds	prior_unique	LoF	Kidney-RCC
gc19_pc.cds::gencode::PSMG1::ENSG00000183527.7	PSMG1	ENSG00000183527.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PSMG2::ENSG00000128789.16	PSMG2	ENSG00000128789.16	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PTGS1::ENSG00000095303.10	PTGS1	ENSG00000095303.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PTPN12::ENSG00000127947.11	PTPN12	ENSG00000127947.11	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::PTPRB::ENSG00000127329.10	PTPRB	ENSG00000127329.10	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::PTPRC::ENSG00000081237.14	PTPRC	ENSG00000081237.14	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::PTPRF::ENSG00000142949.12	PTPRF	ENSG00000142949.12	cds	prior_unique	Act	Stomach-AdenoCA
gc19_pc.cds::gencode::PTPRJ::ENSG00000149177.8	PTPRJ	ENSG00000149177.8	cds	prior_unique	LoF	PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::PTPRU::ENSG00000060656.15	PTPRU	ENSG00000060656.15	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Stomach-AdenoCA
gc19_pc.cds::gencode::RAB35::ENSG00000111737.7	RAB35	ENSG00000111737.7	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::RAD21::ENSG00000164754.8	RAD21	ENSG00000164754.8	cds	prior_unique	LoF	ColoRect-AdenoCA;Eso-AdenoCa;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::RAD23B::ENSG00000119318.8	RAD23B	ENSG00000119318.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RAD50::ENSG00000113522.9	RAD50	ENSG00000113522.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RAD51C::ENSG00000108384.10	RAD51C	ENSG00000108384.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RAD51D::ENSG00000185379.16	RAD51D	ENSG00000185379.16	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RAD51L3-RFFL::ENSG00000267618.1	RAD51L3-RFFL	ENSG00000267618.1	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RAD54B::ENSG00000197275.8	RAD54B	ENSG00000197275.8	cds	prior_unique	ambiguous	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::RAD54L::ENSG00000085999.7	RAD54L	ENSG00000085999.7	cds	prior_unique	ambiguous	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::RAF1::ENSG00000132155.7	RAF1	ENSG00000132155.7	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::RASA1::ENSG00000145715.10	RASA1	ENSG00000145715.10	cds	prior_unique	LoF	Head-SCC;Lung-SCC;PANCANCER;Stomach-AdenoCA
gc19_pc.cds::gencode::RASA2::ENSG00000155903.7	RASA2	ENSG00000155903.7	cds	prior_unique	LoF	Skin-Melanoma
gc19_pc.cds::gencode::RASGRP1::ENSG00000172575.7	RASGRP1	ENSG00000172575.7	cds	prior_unique	ambiguous	Head-SCC
gc19_pc.cds::gencode::RBBP7::ENSG00000102054.13	RBBP7	ENSG00000102054.13	cds	prior_unique	Act	PANCANCER;Stomach-AdenoCA
gc19_pc.cds::gencode::RBBP8::ENSG00000101773.12	RBBP8	ENSG00000101773.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RBM5::ENSG00000003756.12	RBM5	ENSG00000003756.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RBX1::ENSG00000100387.8	RBX1	ENSG00000100387.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RECQL4::ENSG00000160957.8	RECQL4	ENSG00000160957.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RET::ENSG00000165731.13	RET	ENSG00000165731.13	cds	prior_unique	Act	PANCANCER;Skin-Melanoma;Thy-AdenoCA
gc19_pc.cds::gencode::RFC4::ENSG00000163918.6	RFC4	ENSG00000163918.6	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::RGS3::ENSG00000138835.18	RGS3	ENSG00000138835.18	cds	prior_unique	ambiguous	Lung-SCC;PANCANCER
gc19_pc.cds::gencode::RHEB::ENSG00000106615.5	RHEB	ENSG00000106615.5	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::RHOT1::ENSG00000126858.12	RHOT1	ENSG00000126858.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RNF6::ENSG00000127870.12	RNF6	ENSG00000127870.12	cds	prior_unique	LoF	Eso-AdenoCa
gc19_pc.cds::gencode::ROCK2::ENSG00000134318.9	ROCK2	ENSG00000134318.9	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::ROS1::ENSG00000047936.6	ROS1	ENSG00000047936.6	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::RP11-286N22.8::ENSG00000256591.1	RP11-286N22.8	ENSG00000256591.1	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RPGR::ENSG00000156313.8	RPGR	ENSG00000156313.8	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::RPL10::ENSG00000147403.12	RPL10	ENSG00000147403.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::RPSAP58::ENSG00000205246.4	RPSAP58	ENSG00000205246.4	cds	prior_unique	Act	CNS-GBM;Head-SCC;PANCANCER;Thy-AdenoCA
gc19_pc.cds::gencode::RQCD1::ENSG00000144580.9	RQCD1	ENSG00000144580.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::RRAS2::ENSG00000133818.8	RRAS2	ENSG00000133818.8	cds	prior_unique	Act	Ovary-AdenoCA;Panc-AdenoCA
gc19_pc.cds::gencode::RTN4::ENSG00000115310.13	RTN4	ENSG00000115310.13	cds	prior_unique	LoF	Eso-AdenoCa;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::RUNX1::ENSG00000159216.14	RUNX1	ENSG00000159216.14	cds	prior_unique	ambiguous	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::RUNX1T1::ENSG00000079102.12	RUNX1T1	ENSG00000079102.12	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::RUNX3::ENSG00000020633.14	RUNX3	ENSG00000020633.14	cds	prior_unique	LoF	Panc-AdenoCA
gc19_pc.cds::gencode::SBDS::ENSG00000126524.5	SBDS	ENSG00000126524.5	cds	prior_unique	LoF	Myeloid-AML;Myeloid-MDS
gc19_pc.cds::gencode::SCAI::ENSG00000173611.13	SCAI	ENSG00000173611.13	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::SDHA::ENSG00000073578.12	SDHA	ENSG00000073578.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SDHAF2::ENSG00000167985.2	SDHAF2	ENSG00000167985.2	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SDHB::ENSG00000117118.5	SDHB	ENSG00000117118.5	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SDHC::ENSG00000143252.10	SDHC	ENSG00000143252.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SDHD::ENSG00000204370.4	SDHD	ENSG00000204370.4	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SEC24D::ENSG00000150961.10	SEC24D	ENSG00000150961.10	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::SEC31A::ENSG00000138674.12	SEC31A	ENSG00000138674.12	cds	prior_unique	LoF	Uterus-AdenoCA
gc19_pc.cds::gencode::SETBP1::ENSG00000152217.12	SETBP1	ENSG00000152217.12	cds	prior_unique	Act	Myeloid-AML;Myeloid-MDS;PANCANCER
gc19_pc.cds::gencode::SF3A3::ENSG00000183431.7	SF3A3	ENSG00000183431.7	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::SF3B3::ENSG00000189091.8	SF3B3	ENSG00000189091.8	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::SFPQ::ENSG00000116560.6	SFPQ	ENSG00000116560.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SGK1::ENSG00000118515.7	SGK1	ENSG00000118515.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::SH2B3::ENSG00000111252.6	SH2B3	ENSG00000111252.6	cds	prior_unique	ambiguous	Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::SHMT1::ENSG00000176974.13	SHMT1	ENSG00000176974.13	cds	prior_unique	ambiguous	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::SIN3A::ENSG00000169375.11	SIN3A	ENSG00000169375.11	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SLC22A18::ENSG00000110628.9	SLC22A18	ENSG00000110628.9	cds	prior_unique	LoF	PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::SMAD3::ENSG00000166949.11	SMAD3	ENSG00000166949.11	cds	prior_unique	LoF	Panc-AdenoCA
gc19_pc.cds::gencode::SMARCA1::ENSG00000102038.11	SMARCA1	ENSG00000102038.11	cds	prior_unique	LoF	Prost-AdenoCA
gc19_pc.cds::gencode::SMARCD1::ENSG00000066117.10	SMARCD1	ENSG00000066117.10	cds	prior_unique	ambiguous	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::SMARCE1::ENSG00000073584.14	SMARCE1	ENSG00000073584.14	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::SMC1A::ENSG00000072501.13	SMC1A	ENSG00000072501.13	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::SMURF2::ENSG00000108854.11	SMURF2	ENSG00000108854.11	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::SOCS1::ENSG00000185338.4	SOCS1	ENSG00000185338.4	cds	prior_unique	LoF	Lymph-NOS;PANCANCER
gc19_pc.cds::gencode::SOS1::ENSG00000115904.8	SOS1	ENSG00000115904.8	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SOS2::ENSG00000100485.7	SOS2	ENSG00000100485.7	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SOX17::ENSG00000164736.5	SOX17	ENSG00000164736.5	cds	prior_unique	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::SPEN::ENSG00000065526.6	SPEN	ENSG00000065526.6	cds	prior_unique	ambiguous	Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::SPRR3::ENSG00000163209.10	SPRR3	ENSG00000163209.10	cds	prior_unique	Act	Lung-AdenoCA
gc19_pc.cds::gencode::SPTAN1::ENSG00000197694.9	SPTAN1	ENSG00000197694.9	cds	prior_unique	LoF	Eso-AdenoCa;Head-SCC;PANCANCER
gc19_pc.cds::gencode::SRC::ENSG00000197122.7	SRC	ENSG00000197122.7	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SRGAP1::ENSG00000196935.4	SRGAP1	ENSG00000196935.4	cds	prior_unique	Act	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::SRGAP3::ENSG00000196220.11	SRGAP3	ENSG00000196220.11	cds	prior_unique	Act	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::SRSF2::ENSG00000161547.10	SRSF2	ENSG00000161547.10	cds	prior_unique	Act	Lymph-CLL;Myeloid-MDS
gc19_pc.cds::gencode::STAG1::ENSG00000118007.8	STAG1	ENSG00000118007.8	cds	prior_unique	Act	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::STAG2::ENSG00000101972.14	STAG2	ENSG00000101972.14	cds	prior_unique	LoF	Bladder-TCC;Breast-AdenoCa;Breast-DCIS;Breast-LobularCa;CNS-GBM;CNS-Oligo;Lymph-CLL;Myeloid-AML;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::STARD13::ENSG00000133121.16	STARD13	ENSG00000133121.16	cds	prior_unique	Act	Stomach-AdenoCA
gc19_pc.cds::gencode::STAT5B::ENSG00000173757.5	STAT5B	ENSG00000173757.5	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::STIP1::ENSG00000168439.12	STIP1	ENSG00000168439.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::STK4::ENSG00000101109.7	STK4	ENSG00000101109.7	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::SUFU::ENSG00000107882.7	SUFU	ENSG00000107882.7	cds	prior_unique	LoF	CNS-Medullo
gc19_pc.cds::gencode::SUV39H1::ENSG00000101945.12	SUV39H1	ENSG00000101945.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::SUZ12::ENSG00000178691.6	SUZ12	ENSG00000178691.6	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SVEP1::ENSG00000165124.13	SVEP1	ENSG00000165124.13	cds	prior_unique	ambiguous	Lung-AdenoCA;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::SYK::ENSG00000165025.10	SYK	ENSG00000165025.10	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::SYNCRIP::ENSG00000135316.13	SYNCRIP	ENSG00000135316.13	cds	prior_unique	ambiguous	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::TAF1::ENSG00000147133.11	TAF1	ENSG00000147133.11	cds	prior_unique	Act	CNS-Medullo;Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::TAOK1::ENSG00000160551.5	TAOK1	ENSG00000160551.5	cds	prior_unique	ambiguous	Eso-AdenoCa;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::TAOK2::ENSG00000149930.13	TAOK2	ENSG00000149930.13	cds	prior_unique	Act	Eso-AdenoCa;Head-SCC;PANCANCER
gc19_pc.cds::gencode::TCF12::ENSG00000140262.13	TCF12	ENSG00000140262.13	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::TFDP1::ENSG00000198176.8	TFDP1	ENSG00000198176.8	cds	prior_unique	Act	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::TFDP2::ENSG00000114126.13	TFDP2	ENSG00000114126.13	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TGFBR1::ENSG00000106799.8	TGFBR1	ENSG00000106799.8	cds	prior_unique	ambiguous	Panc-AdenoCA
gc19_pc.cds::gencode::THRAP3::ENSG00000054118.9	THRAP3	ENSG00000054118.9	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::TJP1::ENSG00000104067.12	TJP1	ENSG00000104067.12	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TJP2::ENSG00000119139.12	TJP2	ENSG00000119139.12	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::TMEM127::ENSG00000135956.4	TMEM127	ENSG00000135956.4	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TNFAIP3::ENSG00000118503.10	TNFAIP3	ENSG00000118503.10	cds	prior_unique	LoF	Lymph-NOS;PANCANCER
gc19_pc.cds::gencode::TNFSF10::ENSG00000121858.6	TNFSF10	ENSG00000121858.6	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::TNIK::ENSG00000154310.12	TNIK	ENSG00000154310.12	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::TNPO1::ENSG00000083312.13	TNPO1	ENSG00000083312.13	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::TNPO2::ENSG00000105576.11	TNPO2	ENSG00000105576.11	cds	prior_unique	ambiguous	Stomach-AdenoCA
gc19_pc.cds::gencode::TOM1::ENSG00000100284.16	TOM1	ENSG00000100284.16	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TP53BP1::ENSG00000067369.9	TP53BP1	ENSG00000067369.9	cds	prior_unique	LoF	Cervix-AdenoCA;Cervix-SCC;Eso-AdenoCa;Kidney-RCC;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::TPMT::ENSG00000137364.4	TPMT	ENSG00000137364.4	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::TRAF3::ENSG00000131323.10	TRAF3	ENSG00000131323.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TRAF5::ENSG00000082512.10	TRAF5	ENSG00000082512.10	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TRAF7::ENSG00000131653.8	TRAF7	ENSG00000131653.8	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::TRERF1::ENSG00000124496.8	TRERF1	ENSG00000124496.8	cds	prior_unique	Act	Skin-Melanoma
gc19_pc.cds::gencode::TRIO::ENSG00000038382.13	TRIO	ENSG00000038382.13	cds	prior_unique	Act	Bladder-TCC;Eso-AdenoCa;Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::TRIP10::ENSG00000125733.13	TRIP10	ENSG00000125733.13	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::TRIP12::ENSG00000153827.9	TRIP12	ENSG00000153827.9	cds	prior_unique	unknown	Cervix-AdenoCA;Cervix-SCC
gc19_pc.cds::gencode::TRRAP::ENSG00000196367.8	TRRAP	ENSG00000196367.8	cds	prior_unique	ambiguous	Skin-Melanoma
gc19_pc.cds::gencode::TSC2::ENSG00000103197.12	TSC2	ENSG00000103197.12	cds	prior_unique	LoF	Head-SCC;Kidney-RCC;Liver-HCC;PANCANCER;Thy-AdenoCA
gc19_pc.cds::gencode::TSHR::ENSG00000165409.11	TSHR	ENSG00000165409.11	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::TXNIP::ENSG00000117289.7	TXNIP	ENSG00000117289.7	cds	prior_unique	Act	Bladder-TCC
gc19_pc.cds::gencode::UBC::ENSG00000150991.10	UBC	ENSG00000150991.10	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::UBR5::ENSG00000104517.8	UBR5	ENSG00000104517.8	cds	prior_unique	ambiguous	ColoRect-AdenoCA;PANCANCER
gc19_pc.cds::gencode::UGT1A1::ENSG00000241635.3	UGT1A1	ENSG00000241635.3	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::UPF3B::ENSG00000125351.6	UPF3B	ENSG00000125351.6	cds	prior_unique	LoF	PANCANCER
gc19_pc.cds::gencode::USP6::ENSG00000129204.12	USP6	ENSG00000129204.12	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::VIM::ENSG00000026025.9	VIM	ENSG00000026025.9	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::WAS::ENSG00000015285.6	WAS	ENSG00000015285.6	cds	prior_unique	LoF	Lymph-NOS
gc19_pc.cds::gencode::WASF3::ENSG00000132970.8	WASF3	ENSG00000132970.8	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::WHSC1::ENSG00000109685.13	WHSC1	ENSG00000109685.13	cds	prior_unique	Act	Head-SCC
gc19_pc.cds::gencode::WHSC1L1::ENSG00000147548.12	WHSC1L1	ENSG00000147548.12	cds	prior_unique	Act	Kidney-RCC;Prost-AdenoCA
gc19_pc.cds::gencode::WIPF1::ENSG00000115935.12	WIPF1	ENSG00000115935.12	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::WNK1::ENSG00000060237.12	WNK1	ENSG00000060237.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::WNT5A::ENSG00000114251.9	WNT5A	ENSG00000114251.9	cds	prior_unique	Act	Prost-AdenoCA
gc19_pc.cds::gencode::WRAP53::ENSG00000141499.12	WRAP53	ENSG00000141499.12	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::WRN::ENSG00000165392.5	WRN	ENSG00000165392.5	cds	prior_unique	LoF	Bone-Osteosarc;PANCANCER
gc19_pc.cds::gencode::WT1::ENSG00000184937.8	WT1	ENSG00000184937.8	cds	prior_unique	LoF	Eso-AdenoCa;Myeloid-AML;PANCANCER
gc19_pc.cds::gencode::WWOX::ENSG00000186153.12	WWOX	ENSG00000186153.12	cds	prior_unique	LoF	Eso-AdenoCa
gc19_pc.cds::gencode::XPA::ENSG00000136936.6	XPA	ENSG00000136936.6	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::XPC::ENSG00000154767.10	XPC	ENSG00000154767.10	cds	prior_unique	LoF	PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::XPO1::ENSG00000082898.12	XPO1	ENSG00000082898.12	cds	prior_unique	Act	Lymph-CLL
gc19_pc.cds::gencode::XRCC2::ENSG00000196584.2	XRCC2	ENSG00000196584.2	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::XRN1::ENSG00000114127.6	XRN1	ENSG00000114127.6	cds	prior_unique	LoF	Skin-Melanoma
gc19_pc.cds::gencode::YBX1::ENSG00000065978.13	YBX1	ENSG00000065978.13	cds	prior_unique	Act	PANCANCER
gc19_pc.cds::gencode::ZC3H11A::ENSG00000058673.11	ZC3H11A	ENSG00000058673.11	cds	prior_unique	ambiguous	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::ZFHX3::ENSG00000140836.10	ZFHX3	ENSG00000140836.10	cds	prior_unique	LoF	Prost-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::ZFP36L1::ENSG00000185650.8	ZFP36L1	ENSG00000185650.8	cds	prior_unique	LoF	Breast-AdenoCa;Breast-DCIS;Breast-LobularCa
gc19_pc.cds::gencode::ZMYM2::ENSG00000121741.12	ZMYM2	ENSG00000121741.12	cds	prior_unique	Act	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::ZNF638::ENSG00000075292.14	ZNF638	ENSG00000075292.14	cds	prior_unique	ambiguous	PANCANCER
gc19_pc.cds::gencode::ZNF750::ENSG00000141579.6	ZNF750	ENSG00000141579.6	cds	prior_unique	LoF	Cervix-AdenoCA;Cervix-SCC;Head-SCC
gc19_pc.cds::gencode::ZNF814::ENSG00000204514.5	ZNF814	ENSG00000204514.5	cds	prior_unique	Act	CNS-GBM;Eso-AdenoCa;Kidney-RCC;PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::ZNRF3::ENSG00000183579.11	ZNRF3	ENSG00000183579.11	cds	prior_unique	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::ZRSR2::ENSG00000169249.8	ZRSR2	ENSG00000169249.8	cds	prior_unique	LoF	Lymph-CLL;Myeloid-MDS
gc19_pc.cds::gencode::TMEM30A::ENSG00000112697.11	TMEM30A	ENSG00000112697.11	cds	discovery_unique	LoF	Lymph-BNHL
gc19_pc.cds::gencode::PLK1::ENSG00000166851.10	PLK1	ENSG00000166851.10	cds	discovery_unique	unknown	Stomach-AdenoCA
gc19_pc.cds::gencode::PA2G4::ENSG00000170515.9	PA2G4	ENSG00000170515.9	cds	discovery_unique	unknown	Head-SCC
gc19_pc.cds::gencode::SRSF7::ENSG00000115875.14	SRSF7	ENSG00000115875.14	cds	discovery_unique	unknown	Lymph-BNHL
gc19_pc.cds::gencode::CAMK1::ENSG00000134072.6	CAMK1	ENSG00000134072.6	cds	discovery_unique	unknown	Liver-HCC
gc19_pc.cds::gencode::TMSB4X::ENSG00000205542.6	TMSB4X	ENSG00000205542.6	cds	discovery_unique	LoF	Lymph-BNHL
gc19_pc.cds::gencode::KLHL6::ENSG00000172578.7	KLHL6	ENSG00000172578.7	cds	discovery_unique	unknown	Lymph-BNHL
gc19_pc.cds::gencode::RRAGC::ENSG00000116954.7	RRAGC	ENSG00000116954.7	cds	discovery_unique	Act	Lymph-BNHL
gc19_pc.cds::gencode::GRB2::ENSG00000177885.9	GRB2	ENSG00000177885.9	cds	discovery_unique	unknown	Lymph-BNHL
gc19_pc.cds::gencode::DYRK1A::ENSG00000157540.15	DYRK1A	ENSG00000157540.15	cds	discovery_unique	unknown	Liver-HCC
gc19_pc.cds::gencode::CTC-512J12.6::ENSG00000267173.1	CTC-512J12.6	ENSG00000267173.1	cds	discovery_unique	unknown	meta_Lung;meta_Squamous
gc19_pc.cds::gencode::DYNC1I1::ENSG00000158560.10	DYNC1I1	ENSG00000158560.10	cds	discovery_unique	unknown	Panc-Endocrine
gc19_pc.cds::gencode::PRKCD::ENSG00000163932.9	PRKCD	ENSG00000163932.9	cds	discovery_unique	unknown	Lymph-BNHL
gc19_pc.cds::gencode::RIPK4::ENSG00000183421.7	RIPK4	ENSG00000183421.7	cds	discovery_unique	unknown	Panc-AdenoCA
gc19_pc.cds::gencode::RELA::ENSG00000173039.14	RELA	ENSG00000173039.14	cds	discovery_unique	unknown	Stomach-AdenoCA
gc19_pc.cds::gencode::DNMT3A::ENSG00000119772.12	DNMT3A	ENSG00000119772.12	cds	both	LoF	Myeloid-MPN
gc19_pc.cds::gencode::RPS6KA3::ENSG00000177189.8	RPS6KA3	ENSG00000177189.8	cds	both	unknown	Liver-HCC
gc19_pc.cds::gencode::EGFR::ENSG00000146648.11	EGFR	ENSG00000146648.11	cds	both	Act	CNS-GBM;PANCANCER
gc19_pc.cds::gencode::IRF4::ENSG00000137265.10	IRF4	ENSG00000137265.10	cds	both	ambiguous	Lymph-CLL
gc19_pc.cds::gencode::ALB::ENSG00000163631.12	ALB	ENSG00000163631.12	cds	both	LoF	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::SOX9::ENSG00000125398.5	SOX9	ENSG00000125398.5	cds	both	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::KDM5C::ENSG00000126012.7	KDM5C	ENSG00000126012.7	cds	both	LoF	Kidney-RCC;PANCANCER
gc19_pc.cds::gencode::BAX::ENSG00000087088.15	BAX	ENSG00000087088.15	cds	both	LoF	meta_Carcinoma
gc19_pc.cds::gencode::PRKAR1A::ENSG00000108946.10	PRKAR1A	ENSG00000108946.10	cds	both	LoF	CNS-Medullo
gc19_pc.cds::gencode::TET2::ENSG00000168769.8	TET2	ENSG00000168769.8	cds	both	LoF	Myeloid-MPN
gc19_pc.cds::gencode::CTNNB1::ENSG00000168036.12	CTNNB1	ENSG00000168036.12	cds	both	Act	ColoRect-AdenoCA;Liver-HCC;PANCANCER;Stomach-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::GNAI2::ENSG00000114353.12	GNAI2	ENSG00000114353.12	cds	both	ambiguous	Lymph-BNHL
gc19_pc.cds::gencode::RPL22::ENSG00000116251.5	RPL22	ENSG00000116251.5	cds	both	Act	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::RHOA::ENSG00000067560.6	RHOA	ENSG00000067560.6	cds	both	Act	Lymph-BNHL
gc19_pc.cds::gencode::IDH1::ENSG00000138413.9	IDH1	ENSG00000138413.9	cds	both	Act	CNS-GBM;PANCANCER
gc19_pc.cds::gencode::CBFB::ENSG00000067955.9	CBFB	ENSG00000067955.9	cds	both	Act	Breast-AdenoCa;PANCANCER
gc19_pc.cds::gencode::BRPF1::ENSG00000156983.11	BRPF1	ENSG00000156983.11	cds	both	unknown	CNS-Medullo
gc19_pc.cds::gencode::PBRM1::ENSG00000163939.14	PBRM1	ENSG00000163939.14	cds	both	LoF	Kidney-RCC;PANCANCER
gc19_pc.cds::gencode::CDKN2A::ENSG00000147889.12	CDKN2A	ENSG00000147889.12	cds	both	LoF	Eso-AdenoCa;Head-SCC;Lung-SCC;PANCANCER;Panc-AdenoCA;Skin-Melanoma
gc19_pc.cds::gencode::BCOR::ENSG00000183337.12	BCOR	ENSG00000183337.12	cds	both	LoF	meta_CNS
gc19_pc.cds::gencode::MTOR::ENSG00000198793.8	MTOR	ENSG00000198793.8	cds	both	Act	Kidney-RCC
gc19_pc.cds::gencode::ARID1A::ENSG00000117713.13	ARID1A	ENSG00000117713.13	cds	both	LoF	Bladder-TCC;Eso-AdenoCa;Liver-HCC;PANCANCER;Panc-AdenoCA;Stomach-AdenoCA;Uterus-AdenoCA;Biliary-AdenoCA;Lymph-BNHL
gc19_pc.cds::gencode::FOXA1::ENSG00000129514.4	FOXA1	ENSG00000129514.4	cds	both	LoF	Prost-AdenoCA;PANCANCER
gc19_pc.cds::gencode::PTPN11::ENSG00000179295.11	PTPN11	ENSG00000179295.11	cds	both	Act	meta_CNS;meta_Glioma
gc19_pc.cds::gencode::SETDB1::ENSG00000143379.8	SETDB1	ENSG00000143379.8	cds	both	Act	Liver-HCC
gc19_pc.cds::gencode::DDX3X::ENSG00000215301.5	DDX3X	ENSG00000215301.5	cds	both	LoF	CNS-Medullo;PANCANCER;Lymph-BNHL
gc19_pc.cds::gencode::SF3B1::ENSG00000115524.11	SF3B1	ENSG00000115524.11	cds	both	Act	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::CARD11::ENSG00000198286.5	CARD11	ENSG00000198286.5	cds	both	Act	Lymph-BNHL
gc19_pc.cds::gencode::SMAD4::ENSG00000141646.9	SMAD4	ENSG00000141646.9	cds	both	LoF	ColoRect-AdenoCA;Eso-AdenoCa;PANCANCER;Panc-AdenoCA;Stomach-AdenoCA;Biliary-AdenoCA;Breast-AdenoCa
gc19_pc.cds::gencode::CDK12::ENSG00000167258.9	CDK12	ENSG00000167258.9	cds	both	LoF	Ovary-AdenoCA
gc19_pc.cds::gencode::NCOR1::ENSG00000141027.16	NCOR1	ENSG00000141027.16	cds	both	LoF	meta_Breast
gc19_pc.cds::gencode::LATS1::ENSG00000131023.8	LATS1	ENSG00000131023.8	cds	both	unknown	Ovary-AdenoCA
gc19_pc.cds::gencode::RB1::ENSG00000139687.9	RB1	ENSG00000139687.9	cds	both	LoF	Bladder-TCC;CNS-GBM;Liver-HCC;PANCANCER;Ovary-AdenoCA;Bone-Osteosarc
gc19_pc.cds::gencode::CREBBP::ENSG00000005339.8	CREBBP	ENSG00000005339.8	cds	both	LoF	Lymph-BNHL;Lung-SCC
gc19_pc.cds::gencode::GNA13::ENSG00000120063.5	GNA13	ENSG00000120063.5	cds	both	LoF	Lymph-BNHL
gc19_pc.cds::gencode::TCF4::ENSG00000196628.9	TCF4	ENSG00000196628.9	cds	both	Act	CNS-Medullo
gc19_pc.cds::gencode::MEF2B::ENSG00000213999.11	MEF2B	ENSG00000213999.11	cds	both	unknown	Lymph-BNHL
gc19_pc.cds::gencode::CTCF::ENSG00000102974.10	CTCF	ENSG00000102974.10	cds	both	LoF	Breast-AdenoCa
gc19_pc.cds::gencode::HNF4A::ENSG00000101076.12	HNF4A	ENSG00000101076.12	cds	both	unknown	Liver-HCC
gc19_pc.cds::gencode::B2M::ENSG00000166710.13	B2M	ENSG00000166710.13	cds	both	LoF	PANCANCER;ColoRect-AdenoCA;Lymph-BNHL
gc19_pc.cds::gencode::STK11::ENSG00000118046.10	STK11	ENSG00000118046.10	cds	both	LoF	Lung-AdenoCA
gc19_pc.cds::gencode::EEF1A1::ENSG00000156508.13	EEF1A1	ENSG00000156508.13	cds	both	LoF	Liver-HCC
gc19_pc.cds::gencode::TBX3::ENSG00000135111.10	TBX3	ENSG00000135111.10	cds	both	LoF	meta_Adenocarcinoma
gc19_pc.cds::gencode::BRAF::ENSG00000157764.8	BRAF	ENSG00000157764.8	cds	both	Act	CNS-PiloAstro;Lymph-CLL;PANCANCER;Skin-Melanoma;Thy-AdenoCA
gc19_pc.cds::gencode::APOB::ENSG00000084674.9	APOB	ENSG00000084674.9	cds	both	unknown	Liver-HCC
gc19_pc.cds::gencode::H3F3A::ENSG00000163041.5	H3F3A	ENSG00000163041.5	cds	both	Act	meta_Sarcoma
gc19_pc.cds::gencode::EZH2::ENSG00000106462.6	EZH2	ENSG00000106462.6	cds	both	LoF	Lymph-BNHL
gc19_pc.cds::gencode::KMT2D::ENSG00000167548.10	KMT2D	ENSG00000167548.10	cds	both	LoF	CNS-Medullo;Lung-SCC;Lymph-BNHL;PANCANCER
gc19_pc.cds::gencode::BRD7::ENSG00000166164.11	BRD7	ENSG00000166164.11	cds	both	LoF	Liver-HCC
gc19_pc.cds::gencode::MCL1::ENSG00000143384.8	MCL1	ENSG00000143384.8	cds	both	unknown	meta_Hematopoietic_system;meta_Lymphatic_system
gc19_pc.cds::gencode::AKT1::ENSG00000142208.11	AKT1	ENSG00000142208.11	cds	both	Act	Breast-AdenoCa
gc19_pc.cds::gencode::LDB1::ENSG00000198728.6	LDB1	ENSG00000198728.6	cds	both	unknown	CNS-Medullo
gc19_pc.cds::gencode::ATM::ENSG00000149311.13	ATM	ENSG00000149311.13	cds	both	LoF	Lymph-CLL;PANCANCER
gc19_pc.cds::gencode::FBXO11::ENSG00000138081.15	FBXO11	ENSG00000138081.15	cds	both	LoF	Lymph-BNHL
gc19_pc.cds::gencode::NRAS::ENSG00000213281.4	NRAS	ENSG00000213281.4	cds	both	Act	ColoRect-AdenoCA;PANCANCER;Skin-Melanoma
gc19_pc.cds::gencode::MAP2K7::ENSG00000076984.13	MAP2K7	ENSG00000076984.13	cds	both	unknown	Eso-AdenoCa;PANCANCER
gc19_pc.cds::gencode::NF1::ENSG00000196712.12	NF1	ENSG00000196712.12	cds	both	LoF	PANCANCER;Skin-Melanoma;CNS-PiloAstro
gc19_pc.cds::gencode::TGFBR2::ENSG00000163513.13	TGFBR2	ENSG00000163513.13	cds	both	LoF	PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::ACVR1B::ENSG00000135503.8	ACVR1B	ENSG00000135503.8	cds	both	LoF	PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::HLA-A::ENSG00000206503.7	HLA-A	ENSG00000206503.7	cds	both	ambiguous	PANCANCER
gc19_pc.cds::gencode::TBR1::ENSG00000136535.10	TBR1	ENSG00000136535.10	cds	both	unknown	CNS-Medullo
gc19_pc.cds::gencode::CDH1::ENSG00000039068.14	CDH1	ENSG00000039068.14	cds	both	LoF	Breast-AdenoCa;PANCANCER
gc19_pc.cds::gencode::U2AF1::ENSG00000160201.7	U2AF1	ENSG00000160201.7	cds	both	Act	PANCANCER
gc19_pc.cds::gencode::CDKN1A::ENSG00000124762.9	CDKN1A	ENSG00000124762.9	cds	both	LoF	Bladder-TCC;PANCANCER;Liver-HCC
gc19_pc.cds::gencode::FGFR1::ENSG00000077782.15	FGFR1	ENSG00000077782.15	cds	both	Act	CNS-PiloAstro
gc19_pc.cds::gencode::RNF43::ENSG00000108375.8	RNF43	ENSG00000108375.8	cds	both	LoF	PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::SPOP::ENSG00000121067.13	SPOP	ENSG00000121067.13	cds	both	Act	PANCANCER;Prost-AdenoCA
gc19_pc.cds::gencode::SMARCB1::ENSG00000099956.13	SMARCB1	ENSG00000099956.13	cds	both	LoF	meta_Carcinoma
gc19_pc.cds::gencode::KMT2C::ENSG00000055609.13	KMT2C	ENSG00000055609.13	cds	both	LoF	CNS-Medullo;PANCANCER
gc19_pc.cds::gencode::PTCH1::ENSG00000185920.11	PTCH1	ENSG00000185920.11	cds	both	LoF	CNS-Medullo;PANCANCER
gc19_pc.cds::gencode::DAXX::ENSG00000204209.6	DAXX	ENSG00000204209.6	cds	both	LoF	Panc-Endocrine
gc19_pc.cds::gencode::SMO::ENSG00000128602.5	SMO	ENSG00000128602.5	cds	both	Act	CNS-Medullo
gc19_pc.cds::gencode::NFE2L2::ENSG00000116044.11	NFE2L2	ENSG00000116044.11	cds	both	Act	Liver-HCC;Lung-SCC;PANCANCER
gc19_pc.cds::gencode::PHF6::ENSG00000156531.12	PHF6	ENSG00000156531.12	cds	both	LoF	meta_Hematopoietic_system
gc19_pc.cds::gencode::VHL::ENSG00000134086.7	VHL	ENSG00000134086.7	cds	both	LoF	Kidney-RCC;PANCANCER
gc19_pc.cds::gencode::ATRX::ENSG00000085224.16	ATRX	ENSG00000085224.16	cds	both	LoF	Panc-Endocrine
gc19_pc.cds::gencode::CDKN1B::ENSG00000111276.6	CDKN1B	ENSG00000111276.6	cds	both	LoF	PANCANCER
gc19_pc.cds::gencode::EPHA2::ENSG00000142627.9	EPHA2	ENSG00000142627.9	cds	both	LoF	PANCANCER
gc19_pc.cds::gencode::IDH2::ENSG00000182054.5	IDH2	ENSG00000182054.5	cds	both	Act	meta_Myeloid
gc19_pc.cds::gencode::NOTCH1::ENSG00000148400.9	NOTCH1	ENSG00000148400.9	cds	both	Act	Head-SCC;Lung-SCC;PANCANCER
gc19_pc.cds::gencode::RBM10::ENSG00000182872.11	RBM10	ENSG00000182872.11	cds	both	LoF	Lung-AdenoCA;PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::FBXW7::ENSG00000109670.9	FBXW7	ENSG00000109670.9	cds	both	LoF	CNS-Medullo;ColoRect-AdenoCA;PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::ARHGAP35::ENSG00000160007.13	ARHGAP35	ENSG00000160007.13	cds	both	LoF	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::KDM6A::ENSG00000147050.10	KDM6A	ENSG00000147050.10	cds	both	LoF	Bladder-TCC;CNS-Medullo;PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::ZFP36L2::ENSG00000152518.5	ZFP36L2	ENSG00000152518.5	cds	both	LoF	PANCANCER;ColoRect-AdenoCA;Panc-AdenoCA
gc19_pc.cds::gencode::PIK3R1::ENSG00000145675.10	PIK3R1	ENSG00000145675.10	cds	both	LoF	PANCANCER;Uterus-AdenoCA
gc19_pc.cds::gencode::MAP2K4::ENSG00000065559.10	MAP2K4	ENSG00000065559.10	cds	both	LoF	Breast-AdenoCa;PANCANCER;Panc-AdenoCA
gc19_pc.cds::gencode::RPL5::ENSG00000122406.8	RPL5	ENSG00000122406.8	cds	both	LoF	PANCANCER;Liver-HCC
gc19_pc.cds::gencode::CCND3::ENSG00000112576.8	CCND3	ENSG00000112576.8	cds	both	Act	Lymph-BNHL
gc19_pc.cds::gencode::AJUBA::ENSG00000129474.11	AJUBA	ENSG00000129474.11	cds	both	LoF	Head-SCC
gc19_pc.cds::gencode::MEN1::ENSG00000133895.10	MEN1	ENSG00000133895.10	cds	both	LoF	PANCANCER;Panc-Endocrine
gc19_pc.cds::gencode::NXF1::ENSG00000162231.9	NXF1	ENSG00000162231.9	cds	both	LoF	Lymph-CLL
gc19_pc.cds::gencode::KEAP1::ENSG00000079999.9	KEAP1	ENSG00000079999.9	cds	both	Act	Liver-HCC;Lung-AdenoCA;PANCANCER
gc19_pc.cds::gencode::AXIN1::ENSG00000103126.10	AXIN1	ENSG00000103126.10	cds	both	LoF	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::PIK3CA::ENSG00000121879.3	PIK3CA	ENSG00000121879.3	cds	both	Act	Breast-AdenoCa;CNS-Medullo;ColoRect-AdenoCA;Eso-AdenoCa;Head-SCC;Lung-SCC;PANCANCER;Stomach-AdenoCA;Uterus-AdenoCA
gc19_pc.cds::gencode::FAT1::ENSG00000083857.9	FAT1	ENSG00000083857.9	cds	both	LoF	meta_Squamous
gc19_pc.cds::gencode::STAT3::ENSG00000168610.10	STAT3	ENSG00000168610.10	cds	both	ambiguous	Lymph-BNHL
gc19_pc.cds::gencode::TSC1::ENSG00000165699.9	TSC1	ENSG00000165699.9	cds	both	LoF	meta_Carcinoma
gc19_pc.cds::gencode::HRAS::ENSG00000174775.12	HRAS	ENSG00000174775.12	cds	both	Act	Head-SCC;PANCANCER
gc19_pc.cds::gencode::ACVR2A::ENSG00000121989.10	ACVR2A	ENSG00000121989.10	cds	both	LoF	Liver-HCC;PANCANCER;Panc-AdenoCA;ColoRect-AdenoCA
gc19_pc.cds::gencode::STAT6::ENSG00000166888.6	STAT6	ENSG00000166888.6	cds	both	Act	Lymph-BNHL
gc19_pc.cds::gencode::TCF7L2::ENSG00000148737.11	TCF7L2	ENSG00000148737.11	cds	both	Act	ColoRect-AdenoCA
gc19_pc.cds::gencode::FGFR3::ENSG00000068078.13	FGFR3	ENSG00000068078.13	cds	both	Act	Bladder-TCC
gc19_pc.cds::gencode::EBF1::ENSG00000164330.12	EBF1	ENSG00000164330.12	cds	both	unknown	Lymph-BNHL
gc19_pc.cds::gencode::CIC::ENSG00000079432.3	CIC	ENSG00000079432.3	cds	both	LoF	meta_CNS;meta_Glioma
gc19_pc.cds::gencode::MAP3K1::ENSG00000095015.5	MAP3K1	ENSG00000095015.5	cds	both	LoF	Breast-AdenoCa;PANCANCER
gc19_pc.cds::gencode::GATA3::ENSG00000107485.11	GATA3	ENSG00000107485.11	cds	both	LoF	Breast-AdenoCa;PANCANCER
gc19_pc.cds::gencode::CASP8::ENSG00000064012.17	CASP8	ENSG00000064012.17	cds	both	LoF	Head-SCC;PANCANCER
gc19_pc.cds::gencode::GNAS::ENSG00000087460.19	GNAS	ENSG00000087460.19	cds	both	Act	Panc-AdenoCA
gc19_pc.cds::gencode::ARID2::ENSG00000189079.11	ARID2	ENSG00000189079.11	cds	both	LoF	Liver-HCC;PANCANCER
gc19_pc.cds::gencode::PTEN::ENSG00000171862.5	PTEN	ENSG00000171862.5	cds	both	LoF	Breast-AdenoCa;CNS-GBM;ColoRect-AdenoCA;Kidney-RCC;Liver-HCC;PANCANCER;Prost-AdenoCA;Skin-Melanoma;Uterus-AdenoCA;Biliary-AdenoCA;Eso-AdenoCa;Lymph-BNHL;Panc-Endocrine;Stomach-AdenoCA
gc19_pc.cds::gencode::SETD2::ENSG00000181555.15	SETD2	ENSG00000181555.15	cds	both	LoF	Kidney-RCC;PANCANCER;Panc-AdenoCA;Panc-Endocrine
gc19_pc.cds::gencode::TP53::ENSG00000141510.11	TP53	ENSG00000141510.11	cds	both	LoF	Bladder-TCC;Breast-AdenoCa;CNS-GBM;ColoRect-AdenoCA;Eso-AdenoCa;Head-SCC;Kidney-ChRCC;Liver-HCC;Lung-AdenoCA;Lung-SCC;Lymph-CLL;PANCANCER;Ovary-AdenoCA;Panc-AdenoCA;Prost-AdenoCA;Skin-Melanoma;Stomach-AdenoCA;Uterus-AdenoCA;Biliary-AdenoCA;Bone-Leiomyo;Bone-Osteosarc;Lymph-BNHL
gc19_pc.cds::gencode::NFKBIE::ENSG00000146232.10	NFKBIE	ENSG00000146232.10	cds	both	ambiguous	Lymph-CLL;Lymph-BNHL
gc19_pc.cds::gencode::NOTCH2::ENSG00000134250.13	NOTCH2	ENSG00000134250.13	cds	both	Act	meta_Breast
gc19_pc.cds::gencode::ZNF292::ENSG00000188994.8	ZNF292	ENSG00000188994.8	cds	both	LoF	Lymph-CLL
gc19_pc.cds::gencode::ELF3::ENSG00000163435.11	ELF3	ENSG00000163435.11	cds	both	LoF	PANCANCER
gc19_pc.cds::gencode::KBTBD4::ENSG00000123444.9	KBTBD4	ENSG00000123444.9	cds	both	unknown	CNS-Medullo
gc19_pc.cds::gencode::SMAD2::ENSG00000175387.11	SMAD2	ENSG00000175387.11	cds	both	LoF	ColoRect-AdenoCA
gc19_pc.cds::gencode::APC::ENSG00000134982.12	APC	ENSG00000134982.12	cds	both	LoF	ColoRect-AdenoCA;PANCANCER;Eso-AdenoCa
gc19_pc.cds::gencode::MYD88::ENSG00000172936.8	MYD88	ENSG00000172936.8	cds	both	Act	Lymph-CLL;Lymph-BNHL
gc19_pc.cds::gencode::BAP1::ENSG00000163930.5	BAP1	ENSG00000163930.5	cds	both	LoF	Kidney-RCC;Liver-HCC;PANCANCER
gc19_pc.cds::gencode::HIST1H2AG::ENSG00000196787.2	HIST1H2AG	ENSG00000196787.2	cds	both	unknown	meta_Hematopoietic_system;meta_Lymphatic_system
gc19_pc.cds::gencode::BTG1::ENSG00000133639.3	BTG1	ENSG00000133639.3	cds	both	unknown	Lymph-BNHL
gc19_pc.cds::gencode::SMARCA4::ENSG00000127616.13	SMARCA4	ENSG00000127616.13	cds	both	LoF	CNS-Medullo;PANCANCER;Lymph-BNHL
gc19_pc.cds::gencode::FUBP1::ENSG00000162613.12	FUBP1	ENSG00000162613.12	cds	both	LoF	meta_CNS;meta_Glioma
gc19_pc.cds::gencode::CTDNEP1::ENSG00000175826.7	CTDNEP1	ENSG00000175826.7	cds	both	unknown	CNS-Medullo
gc19_pc.cds::gencode::HLA-B::ENSG00000234745.5	HLA-B	ENSG00000234745.5	cds	both	ambiguous	Lymph-BNHL
gc19_pc.cds::gencode::TBL1XR1::ENSG00000177565.11	TBL1XR1	ENSG00000177565.11	cds	both	LoF	Lymph-BNHL
gc19_pc.cds::gencode::PPP2R1A::ENSG00000105568.13	PPP2R1A	ENSG00000105568.13	cds	both	Act	Uterus-AdenoCA
gc19_pc.cds::gencode::H3F3B::ENSG00000132475.4	H3F3B	ENSG00000132475.4	cds	both	ambiguous	meta_Sarcoma
gc19_pc.cds::gencode::RAC1::ENSG00000136238.13	RAC1	ENSG00000136238.13	cds	both	Act	Skin-Melanoma
gc19_pc.cds::gencode::KRAS::ENSG00000133703.7	KRAS	ENSG00000133703.7	cds	both	Act	ColoRect-AdenoCA;Lung-AdenoCA;PANCANCER;Panc-AdenoCA;Uterus-AdenoCA;Biliary-AdenoCA;Eso-AdenoCa
gc19_pc.cds::gencode::TNFRSF14::ENSG00000157873.13	TNFRSF14	ENSG00000157873.13	cds	both	LoF	Lymph-BNHL
gc19_pc.cds::gencode::PCBP1::ENSG00000169564.5	PCBP1	ENSG00000169564.5	cds	both	Act	ColoRect-AdenoCA
enhancers::chr6:152022800-152024800::NA::NA	NA	NA	enhancers	previous_unique	unknown	
gc19_pc.3utr::gencode::NOTCH1::ENSG00000148400.9	NOTCH1	ENSG00000148400.9	3utr	previous_unique	unknown	
gc19_pc.promCore::gencode::FOXA1::ENSG00000129514.4	FOXA1	ENSG00000129514.4	promoter	previous_unique	unknown	
enhancers::chr7:86865600-86866400::NA::NA	NA	NA	enhancers	discovery_unique	unknown	Eso-AdenoCa;PANCANCER
gc19_pc.3utr::gencode::FOXA1::ENSG00000129514.4	FOXA1	ENSG00000129514.4	3utr	discovery_unique	unknown	Prost-AdenoCA
gc19_pc.3utr::gencode::NFKBIZ::ENSG00000144802.7	NFKBIZ	ENSG00000144802.7	3utr	discovery_unique	unknown	Lymph-BNHL
gc19_pc.3utr::gencode::TMEM107::ENSG00000179029.10	TMEM107	ENSG00000179029.10	3utr	discovery_unique	unknown	Lymph-BNHL
gc19_pc.3utr::gencode::TOB1::ENSG00000141232.4	TOB1	ENSG00000141232.4	3utr	discovery_unique	unknown	PANCANCER
gc19_pc.5utr::gencode::DTL::ENSG00000143476.13	DTL	ENSG00000143476.13	5utr	discovery_unique	unknown	Lung-AdenoCA
gc19_pc.5utr::gencode::MTG2::ENSG00000101181.13	MTG2	ENSG00000101181.13	5utr	discovery_unique	unknown	PANCANCER
gc19_pc.5utr::gencode::PTDSS1::ENSG00000156471.8	PTDSS1	ENSG00000156471.8	5utr	discovery_unique	unknown	meta_Digestive_tract
gc19_pc.5utr::gencode::RNF34::ENSG00000170633.12	RNF34	ENSG00000170633.12	5utr	discovery_unique	unknown	Liver-HCC
gc19_pc.promCore::gencode::HES1::ENSG00000114315.3	HES1	ENSG00000114315.3	promoter	discovery_unique	unknown	PANCANCER
gc19_pc.promCore::gencode::POLR3E::ENSG00000058600.11	POLR3E	ENSG00000058600.11	promoter	discovery_unique	unknown	Ovary-AdenoCA
gc19_pc.promCore::gencode::RFTN1::ENSG00000131378.9	RFTN1	ENSG00000131378.9	promoter	discovery_unique	unknown	Lymph-BNHL
lncrna.ncrna::gencode::RMRP::ENSG00000269900.2	RMRP	ENSG00000269900.2	ncrna	discovery_unique	unknown	PANCANCER
lncrna.ncrna::gencode::RPPH1::ENSG00000259001.2	RPPH1	ENSG00000259001.2	ncrna	discovery_unique	unknown	PANCANCER
lncrna.promCore::gencode::RMRP::ENSG00000269900.2	RMRP	ENSG00000269900.2	promoter	discovery_unique	unknown	Kidney-RCC;Stomach-AdenoCA;PANCANCER;Skin-Melanoma;Breast-AdenoCa;Liver-HCC
lncrna.promCore::gencode::RP11-440L14.1::ENSG00000249592.1	RP11-440L14.1	ENSG00000249592.1	promoter	discovery_unique	unknown	meta_Carcinoma
lncrna.promCore::gencode::TRAM2-AS1::ENSG00000225791.2	TRAM2-AS1	ENSG00000225791.2	promoter	discovery_unique	unknown	meta_Female_reproductive_tract
mirna_pre::mirbase_pre::hsa-mir-142::MI0000458	hsa-mir-142	MI0000458	mirna_pre	discovery_unique	unknown	Lymph-BNHL
gc19_pc.promCore::gencode::TERT::ENSG00000164362.14	TERT	ENSG00000164362.14	promoter	both	unknown	Bladder-TCC;CNS-GBM;CNS-Medullo;Head-SCC;Liver-HCC;Skin-Melanoma;Thy-AdenoCA;PANCANCER
